<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paula.apptr.MainActivity"
    android:foregroundTint="#333333">

    <ImageButton
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:id="@+id/botoComençar"
        android:background="@drawable/iconainici6"
        android:clickable="false"
        android:onClick="botoFerFoto"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/botoElsColors"
        android:background="@drawable/note2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/textElsColors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="botoElsColorsOnClick" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/botoComFunciona"
        android:background="@drawable/question2"
        android:layout_alignTop="@+id/botoElsColors"
        android:layout_centerHorizontal="true"
        android:onClick="botoComFuncionaOnClick"
        android:nestedScrollingEnabled="false" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/botoSobreApp"
        android:background="@drawable/paperclip2"
        android:layout_alignTop="@+id/botoComFunciona"
        android:layout_alignRight="@+id/textSobreApp"
        android:layout_alignEnd="@+id/textSobreApp"
        android:onClick="botoSobreAppOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Els Colors"
        android:id="@+id/textElsColors"
        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Com Funciona"
        android:id="@+id/textComFunciona"
        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@+id/textElsColors"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sobre l&apos;App"
        android:id="@+id/textSobreApp"
        android:fontFamily="sans-serif-light"
        android:layout_alignTop="@+id/textComFunciona"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp" />

</RelativeLayout>

