<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paula.apptr.PantallaSobreApp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textObjectiuApp"
            android:fontFamily="sans-serif-light"
            android:gravity="center|center_horizontal"
            android:textColor="#212121"
            android:visibility="visible"
            android:textAlignment="center"
            android:background="#642196f3"
            android:layout_margin="10dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="El reconeixement d'un total de 18 colors proporciona la seva utilitat en els diferents àmbits del dia a dia."
            android:id="@+id/textUtilitatApp"
            android:fontFamily="sans-serif-light"
            android:textColor="#212121"
            android:visibility="visible"
            android:layout_weight="0.18"
            android:textAlignment="inherit"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textSize="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView2"
                android:src="@drawable/iconarobasize2"
                android:padding="2dp"
                android:onClick="robaOnClick" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/iconapintarsize2"
                android:padding="2dp"
                android:onClick="colorsOnClick" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/iconallumsize2"
                android:padding="2dp"
                android:onClick="ledOnClick" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView5"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:src="@drawable/iconapillsize2"
                android:onClick="pastillaOnClick" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textFacts"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center|center_horizontal"
            android:textColor="#212121"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>
