<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gamma:"
        android:id="@+id/textGamma"
        android:fontFamily="sans-serif-light"
        android:textSize="26dp"
        android:textColor="#212121"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageGamma"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Color complementari:"
        android:id="@+id/textColorComplementari"
        android:fontFamily="sans-serif-light"
        android:textSize="26dp"
        android:textColor="#212121"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textResposta"
        android:layout_gravity="center_horizontal"
        android:textColor="#212121"
        android:fontFamily="sans-serif-light"
        android:textSize="34dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center_vertical|center|center_horizontal"
        android:textStyle="italic"
        android:layout_marginBottom="10dp" />
</LinearLayout>